<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<TextView
		android:text="Complaint"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/labelComplaint" />
	<EditText
		android:inputType="textMultiLine"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:id="@+id/contentsEditText" />
	<Button
		android:text="Add Complaint"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/AddComplaintButton" />
	<Button
		android:text="Go Back"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/backButton" />

</LinearLayout>
