<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >
	<Button
		android:text="Poke screen 2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/buttonPoke" />
	<Button
		android:text="Say Hi to screen 2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonSayHi" />
   
</LinearLayout>