<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outer_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
		<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/outer_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<ListView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/listViewer"
			android:layout_weight="0.8">
		</ListView>
		<Button
		android:text="@string/complaintButtonText"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/buttonAddComplaint"
		android:layout_weight="0.2"/>
		</LinearLayout>
</LinearLayout>