<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/outer_layout"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_weight="0.5">
		<TextView
			android:text="Complaint"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/labelComplaint" />
		<EditText
			android:inputType="textMultiLine"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:id="@+id/contentsEditText" />
	</LinearLayout>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/outer_layout"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_weight="0.5">
		<Button
			android:text="Add Complaint"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/AddComplaintButton" />
		<Button
			android:text="Go Back"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/backButton" />
	</LinearLayout>
</LinearLayout>
