<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textViewFirstThing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:paddingLeft="5dp" />
    <TextView
        android:id="@+id/textViewSecondThing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewFirstThing"
        android:textSize="12sp"
        android:paddingLeft="5dp" />
	 <TextView
        android:id="@+id/textViewThirdThing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSecondThing"
        android:textSize="7sp"
        android:paddingLeft="5dp" />
</RelativeLayout>