<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
	<fragment class="PigGame.StartFragment"
				android:id="@+id/StartFragment"
				
				android:layout_height="fill_parent"
				android:layout_weight=".5"
				android:layout_width="0dip"
				/>
	<fragment class="PigGame.GameFragment"
				android:id="@+id/GameFragment"
				android:layout_height="fill_parent"
				android:layout_weight=".5"
				android:layout_width="0dip"
		
	/>
</RelativeLayout>