<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:paddingLeft="16dp"
   android:paddingRight="16dp"
   android:orientation="vertical"
   android:gravity="center"
   android:windowSoftInputMode="adjustResize"
	>

	<fragment 
		android:id="@+id/StartFragment"
		android:name="PigGame.StartFragment"	
		android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
	<fragment 
		android:id="@+id/GameFragment"
		android:name="PigGame.GameFragment"	
		android:layout_height="0dp"
		android:layout_weight="2"
		android:layout_width="match_parent"/>
</LinearLayout>