<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<TextView
        android:text="Choose a location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/promptTextView" />
	
	
	<TextView
        android:text="Choose the start date"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datePromptTextView" />
	<DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:spinnersShown="true"
        android:id="@+id/tideDatePicker" />
	<Button
		android:text="Show Tides"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonShowTides"/>
 </LinearLayout>    